# Database
# DB_NAME='wordpress'
# DB_USER='root'
# DB_PASSWORD=''

# Optional variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
DATABASE_URL='mysql://root:@127.0.0.1:3306/wordpress'

WP_ENV='development'
WP_HOME='http://127.0.0.1:8000'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# CRON
DISABLE_WP_CRON='true'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# ACF
ACF_PRO_KEY='generateme'
